<!-- nav bar, css box model(margins, border, paddings, text/page content) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>YouTube</title>
</head>
<body>
   <div class="navbar">
        <div class="logo">
            <h3>Menu</h3>
            <img src="https://www.gstatic.com/youtube/img/branding/youtubelogo/svg/youtubelogo.svg" 
            alt="yt-logo">
        </div>
        <div class="search">
            <input type="text">
            <button>search</button>
        </div>
   </div>
</body>
</html>